{
  "name": "equalizer",
  "version": "1.0.0",
  "description": "A solution for Frontend Mentor's Equalizer Landing Page challenge.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marge C.",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2"
  }
}
